<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="1067.0" style="-fx-background-color: #BDBDBD;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GianHangCaoCapController">
   <children>
      <TableView fx:id="table" layoutX="51.0" layoutY="74.0" prefHeight="417.0" prefWidth="960.0">
         <columns>
            <TableColumn fx:id="maGianHangcol" prefWidth="124.0" text="Mã gian hàng" />
            <TableColumn fx:id="viTricol" prefWidth="134.0" text="Vị trí" />
            <TableColumn fx:id="dienTichcol" prefWidth="138.0" text="Diện tích" />
            <TableColumn fx:id="soLuongQuatcol" prefWidth="232.0" text="Số lượng quạt làm mát" />
            <TableColumn fx:id="soLuongBanGhecol" maxWidth="300.0" prefWidth="231.0" text="Số lượng bàn ghế theo kèm" />
            <TableColumn fx:id="tinhTrangcol" maxWidth="100.0" prefWidth="100.0" text="Tình trạng" />
         </columns>
      </TableView>
      <TextField fx:id="maGH_input" layoutX="33.0" layoutY="510.0" prefHeight="31.0" prefWidth="141.0" promptText="Mã gian hàng" />
      <TextField fx:id="vt_input" layoutX="187.0" layoutY="510.0" prefHeight="31.0" prefWidth="152.0" promptText="Vị trí" />
      <TextField fx:id="dt_input" layoutX="348.0" layoutY="510.0" prefHeight="31.0" prefWidth="82.0" promptText="Diện tích" />
      <TextField fx:id="quat_input" layoutX="437.0" layoutY="510.0" prefHeight="31.0" prefWidth="174.0" promptText="Số lượng quạt làm mát" />
      <TextField fx:id="banghe_input" layoutX="621.0" layoutY="510.0" prefHeight="31.0" prefWidth="210.0" promptText="Số lượng bàn ghế theo kèm" />
      <Label layoutX="384.0" layoutY="14.0" prefHeight="47.0" prefWidth="300.0" text="QUẢN LÝ GIAN HÀNG CAO CẤP" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="add_button" layoutX="881.0" layoutY="510.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="31.0" prefWidth="49.0" text="Add" textAlignment="CENTER" />
      <Button fx:id="delete_button" layoutX="944.0" layoutY="510.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="31.0" prefWidth="67.0" text="Delete" />
   </children>
</AnchorPane>
