<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="634.0" style="-fx-background-color: #BDBDBD;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ThongKeController">
   <children>
      <PieChart fx:id="pieChart" layoutX="50.0" title="GIAN HÀNG ĐƯỢC THUÊ HIỆN TẠI" />
      <Label fx:id="soLuong" layoutX="463.0" layoutY="6.0" prefHeight="17.0" prefWidth="137.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="back_button" layoutX="569.0" layoutY="362.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
   </children>
</AnchorPane>
